---
title: "Week 1: Intro to demographic concepts, Exercise"
subtitle: "SOC6708 ADA"
author: "Hasani Rose"
---

# Read in the data 
All these data come from the [UN World Population Prospects 2024](https://population.un.org/wpp/).

Packages:
```{r}
library(tidyverse)
library(here)
library(readxl)
library(janitor)
rm(list = ls())
```

Population data:
```{r}
d_male <- read_xlsx("C:/Users/hasan/OneDrive/Desktop/SOC PhD Stuff 2025, 2026/ADA/WPP2024_POP_F01_2_POPULATION_SINGLE_AGE_MALE.xlsx", skip = 16)
d_male$sex <- "Male"
d_male <- d_male |> drop_na(Year)

d_female <- read_xlsx("C:/Users/hasan/OneDrive/Desktop/SOC PhD Stuff 2025, 2026/ADA/WPP2024_POP_F01_3_POPULATION_SINGLE_AGE_FEMALE.xlsx", skip = 16)
d_female$sex <- "Female"
d_female <- d_female |> drop_na(Year)

d <- rbind(d_male, d_female)
rm(d_male, d_female)

d <- d  |> 
  clean_names() |>  # standardizes column names so they are easy to work with.
  select(region_subregion_country_or_area, iso3_alpha_code, year, x0:sex) |> 
  rename(region = region_subregion_country_or_area) |> 
  mutate(across(x0:x100, as.numeric)) # making variables numeric

head(d)
```

Mortality data:

```{r}
d_male <- read_xlsx(here("C:/Users/hasan/OneDrive/Desktop/SOC PhD Stuff 2025, 2026/ADA/WPP2024_MORT_F01_2_DEATHS_SINGLE_AGE_MALE.xlsx"), skip = 16)
d_male$sex <- "Male"
d_male <- d_male |> drop_na(Year)

d_female <- read_xlsx(here("C:/Users/hasan/OneDrive/Desktop/SOC PhD Stuff 2025, 2026/ADA/WPP2024_MORT_F01_3_DEATHS_SINGLE_AGE_FEMALE.xlsx"), skip = 16)
d_female$sex <- "Female"
d_female <- d_female |> drop_na(Year)

dm <- rbind(d_male, d_female)
rm(d_male, d_female)

dm <- dm  |> 
  clean_names() |> 
  select(region_subregion_country_or_area, iso3_alpha_code, year, x0:sex) |> 
  rename(region = region_subregion_country_or_area) |> 
  mutate(across(x0:x100, as.numeric))

head(dm)

```

# Crude Rates

Calculate the crude death rates for Kenya and Canada in 2023

```{r}
# get total populations across all age and sex
total_pops <- d  |>  
  filter(region=="Kenya"|region=="Canada") |> # Keep only Kenya and Canada.
  pivot_longer(x0:x100, names_to = "age", values_to = "pop") |> # Before, age was spread across                                                                   the columns, now Each row = one                                                                   age for one country–year–sex
  mutate(age = as.numeric(str_remove(age, "x"))) |>  #Removes the "x" and Converts age to a                                                           numeric value (0, 1, 25, …)
  group_by(region, year) |> 
  summarize(total_pop = sum(pop)) # Add up the population counts across all ages and both sexes                                     within each region and year.

# get total deaths 

total_deaths <- dm  |>  
  filter(region=="Kenya"|region=="Canada") |> 
  pivot_longer(x0:x100, names_to = "age", values_to = "deaths") |> 
  mutate(age = as.numeric(str_remove(age, "x"))) |> 
  group_by(region, year) |> 
  summarize(total_deaths = sum(deaths))

# join these

total_pops |> 
  left_join(total_deaths) |> 
  mutate(CDR = total_deaths/total_pop) |> 
  ggplot(aes(year, CDR, color = region)) + #
  geom_line()

total_pops |> 
  left_join(total_deaths) |> 
  mutate(CDR = total_deaths/total_pop) |> 
  filter(year==2023)
```

# Population Pyramids

Population age structures of Kenya and Canada in 2019:

```{r}
d_long1 <- d  |>  
  pivot_longer(x0:x100, names_to = "age", values_to = "pop") |> # turning the dataset from wide to                                                                  long
  mutate(age = as.numeric(str_remove(age, "x")))    #  one row per region × year × sex × age.

d_long1|> 
  filter(region=="Kenya"|region=="Canada", year == 2019)  |>  
  mutate(population=ifelse(sex=="Male", -pop, pop)) |> # Male becomes negative, Female Positive
ggplot(aes(x = age, y = population, fill = sex)) + 
  facet_wrap(~region)+
  geom_bar(stat="identity")+
  ggtitle("Population in each age group")+
  ylab("Population")+
  coord_flip() + 
  scale_y_continuous(breaks = seq(-600, 600, 200), 
                     labels = c(seq(600, 0, -200), seq(200, 600, 200))) + 
  scale_fill_brewer(palette = "Set1") 
ggsave(here("plots", "CAN_KEN_pyramid.pdf"))

```

Change in age structures over time:

```{r}
d_long1 |> 
  filter(region=="Kenya"|region=="Canada", year%in% c(1960, 1990, 2015, 2020))  |>  
  mutate(population=ifelse(sex=="Male", -pop, pop)) %>% 
ggplot(aes(x = age, y = population, fill = sex)) + 
  facet_grid(year~region)+
  geom_bar(stat="identity")+
  ggtitle("Population in each age group")+
  ylab("Population")+
  coord_flip() + 
  scale_y_continuous(breaks = seq(-4000, 4000, 1000), 
                      labels = c(seq(4000, 0, -1000), seq(1000, 4000, 1000))) + 
  scale_fill_brewer(palette = "Set1") 
ggsave(here("plots", "CAN_KEN_pyramid_time.pdf"))
```

# Age-specific rates

Create and plot age-specific mortality rates (across both sexes)

```{r}

pops <- d_long1 

dm_long <- dm  |>  
  pivot_longer(x0:x100, names_to = "age", values_to = "deaths") |> 
  mutate(age = as.numeric(str_remove(age, "x")))

# join these two tibbles and calculate rates

asmr1 <- d_long1 |> 
  left_join(dm_long) |> 
  mutate(mx = deaths/pop) # age-specific mortality rate.

head(asmr1)

```
Mortality rates for Canada

```{r}
asmr1 |> 
  filter(region == "Canada", year %in% c(1960, 2023)) |> 
  ggplot(aes(age, mx, color = sex)) + 
  geom_line()+
  scale_y_log10()+
  facet_wrap(~year)+
  labs(title = "Age- and sex-specific mortality rates for Canada")+
  scale_color_brewer(palette = "Set1")
ggsave(here("plots", "CAN_mortality.pdf"), width = 6, height = 4)
```

# Age-standardized rates

What would Kenya mortality look like in 2023 with Canada's age structure?

```{r}
kenya_2023 <- asmr1 |> 
  filter(year==2023, region=="Kenya")  |> 
  rename(kpop = pop, kdeath = deaths, kmx = mx) |> 
  select(-region) #drops the region column

canada_2023 <- asmr1 |> 
  ungroup() |>  #a voids surprise grouping effects from earlier steps
  filter(year==2023, region=="Canada")  |> 
  rename(cpop = pop, cdeath = deaths, cmx = mx) |> 
  select(-region, -age, -year, -sex, -iso3_alpha_code) # going to attach Canada column to Kenya                                                           rows

kc_2023 <- bind_cols(kenya_2023, canada_2023) #A combined dataset
                                              #Kenya mortality rate at that age: kmx
                                              # Canada population at that age


# now calculate age-standardized rates using Canada's population

kc_2023  |>  
  mutate(std_deaths_kenya = cpop*kmx,
         std_deaths_canada = cpop*cmx) |> 
  summarise(std_rate_kenya = sum(std_deaths_kenya)/sum(cpop),
            std_rate_canada = sum(std_deaths_canada)/sum(cpop))

```

# Population Growth

Plot Kenya total population over time

```{r}
d_long1 |> 
  filter(region=="Kenya") |> 
  group_by(year) |> 
  summarize(pop = sum(pop)) |> 
  ggplot(aes(year, pop)) + 
  geom_line() + 
  ggtitle("Kenya population over time")
```
What does the log look like?
```{r}

d_long1 |> 
  filter(region=="Kenya") |> 
  group_by(year) |> 
  summarize(pop = sum(pop)) |> 
  ggplot(aes(year, pop)) + 
  geom_line() + 
  ggtitle("Kenya population over time")+
  scale_y_log10()
ggsave(here("plots", "KEN_pop.pdf"))
```

Pretty straight! Let's calculate the growth rate from 1950 to 2023 This is just the slope of the logged graph. It's about 3% per year.  

```{r}
d_long1 |> 
  filter(region=="Kenya") |> 
  group_by(year) |> 
  summarize(pop = sum(pop)) |> 
  mutate(log_pop = log(pop))|> 
  summarise(growth_rate = (log_pop[year==2023] - log_pop[year==1950])/(2023-1950))
```

What about Canada? About half that. 

```{r}
d_long1 |> 
  filter(region=="Canada") |> 
  group_by(year) |> 
  summarize(pop = sum(pop)) |> 
  mutate(log_pop = log(pop))|> 
  summarise(growth_rate = (log_pop[year==2023] - log_pop[year==1950])/(2023-1950))
```

Some countries have stagnated:

```{r}
d_long1 |> 
  filter(region=="Japan") |> 
  group_by(year) |> 
  summarize(pop = sum(pop)) |> 
  ggplot(aes(year, pop)) + geom_line()+
  scale_y_log10()+
  ggtitle("Japan population (log scale) over time")
```

# Questions
1. Pick two countries. Plot their population pyramids in 1960, 1990, and 2020.

```{r}
d_long |> 
  filter(region=="Singapore"|region=="Ghana", year%in% c(1960, 1990, 2020))  |>  
  mutate(population=ifelse(sex=="Male", -pop, pop)) %>% 
ggplot(aes(x = age, y = population, fill = sex)) + 
  facet_grid(year~region)+
  geom_bar(stat="identity")+
  ggtitle("Population in each age group")+
  ylab("Population")+
  coord_flip() + 
  scale_y_continuous(breaks = seq(-4000, 4000, 1000), 
                      labels = c(seq(4000, 0, -1000), seq(1000, 4000, 1000))) + 
  scale_fill_brewer(palette = "Set1") 
  ggsave(here("plots", "Sin_Gha_pyramid_time.pdf"))
```


2. Based on the shape and change in population pyramids in 1, do you think the population growth rate in each of your chosen countries is positive or negative in recent years?
There is a positive population increase in recent years
```{r}
# For Ghana, there has been a positive population growth. A very wide base. A lot of people at young ages. High fertility. Many people entering reproductive ages.
# For Singapore, it seems there has been near zero or negative population growth. Narrower base. Few children. Signs of population aging and low fertility.

```

3. Confirm your guesses in 2 by plotting population over time in both countries. 

```{r}
d_long1 |> 
  filter(region=="Singapore"|region=="Ghana") |> 
  group_by(region, year) |> 
  summarize(pop = sum(pop)) |> 
  ggplot(aes(year, pop, color = region))+
  geom_line()
```

4. Taking the US population in 2000 as the standard population, calculate the standardized mortality rates for US in 2023 and Australia in 2023. How much higher was the death rate in US compared to Australia?

```{r}
usa_pop_2000 <- asmr1 |>
  filter(region == "United States of America", year == 2000) |>
  group_by(age) |>
  summarise(std_pop = sum(pop), .groups = "drop")

rates_2023 <- asmr1 |> 
  filter(year==2023, region %in% c("United States of America", "Australia")) |>
  group_by(region, age) |>
  summarise(mx_2023 = sum(deaths)/sum(pop), .groups = "drop")

std_2023 <- rates_2023 |>
  inner_join(usa_pop_2000, by = "age") |>
  group_by(region) |>
  summarise(std = sum(mx_2023 * std_pop)/sum(std_pop), .groups = "drop")

# 0.006820634 - 0.004981034
# Australia's standardized death rate is 0.4%, while the United State's is 0.6%.
# The United State's death rate is slightly greater than Australia's, but there are both quite      small
```




